<template>
  <div class="l-page-group">
    <div class="l-page">
      <header class="mui-bar mui-bar-nav l-black" v-if="!$device.isWechat">
        <h1 class="mui-title">{{ $route.meta.title }}</h1>
        <a class="mui-icon mui-icon-arrowleft mui-pull-left _nav-back"></a>
      </header>
      <div class="mui-content l-bg-white">
        <div class="l-login-title">
          <span>填写注册信息</span>
        </div>
        <!-- 密码登录 -->
        <div class="l-login-form">
          <div class="_tr l-flex-hc l-border-b">
            <i class="l-icon">&#xe613;</i>
            <div class="l-rest mui-input-row">
              <input class="mui-input-clear" type="tel" pattern="[0-9]*" value="1" step="1" min="1" maxlength="11" v-model="formData.phoneNumber" placeholder="请输入手机号码">
            </div>
          </div>
          <div class="_tr l-flex-hc l-border-b">
            <i class="l-icon">&#xe62f;</i>
            <div class="l-rest mui-input-row">
              <input type="tel" pattern="[0-9]*" value="1" step="1" min="1" maxlength="5" v-model="formData.phoneCode" placeholder="请输入短信验证码">
            </div>
            <button ref="sendBtn" class="mui-btn mui-btn-link" @click="sendAuthCode">获取验证码</button>
          </div>
          <div class="_tr l-flex-hc l-border-b">
            <i class="l-icon">&#xe616;</i>
            <div class="l-rest mui-input-row">
              <input type="password" v-model="formData.password" class="mui-input-password" maxlength="50" placeholder="请输入密码">
            </div>
          </div>
          <div class="_agree mui-input-row mui-checkbox mui-left">
            <label class="l-fs-s">阅读并同意<a @click.stop="$pageTo('#page-agreement', '注册协议')">《U视一号用户服务协议》</a></label>
            <input type="checkbox" v-model="isAgree">
          </div>
          <div class="_btn">
            <button type="button" class="mui-btn l-btn-main" :disabled="submiting" @click="submit">注册</button>
          </div>
        </div>
      </div>
    </div>
    <div class="l-page" id="page-agreement">
      <header class="mui-bar mui-bar-nav l-black" v-if="!$device.isWechat">
        <h1 class="mui-title">注册协议</h1>
        <a class="mui-icon mui-icon-arrowleft mui-pull-left _nav-back"></a>
      </header>
      <div class="mui-content l-bg-white">
        <div class="l-padding l-fs-s l-agreement">
          <h2 class="l-text-center l-margin-b">优视一号用户服务协议</h2>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">【首部及导言】</h4>
            <p>欢迎您使用U视一号平台及服务！</p>
            <p>为使用U视一号平台(以下简称“本平台”)及相关服务，您应当阅读并遵守《优视力一号用户服务协议》(以下简称“本协议”)。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。</p>
            <p>除非您已阅读并接受本协议所有条款，否则您无权使用U视一号平台服务。您对本服务的登录、查看、发布信息等行为即视为您已阅读并同意本协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">一、【协议的范围】</h4>
            <p>1.1 本协议是您与贵州优视一号生物科技有限公司之间关于您使用U视一号平台服务所订立的协议。“贵州优视一号生物科技有限公司”是指贵州优视一号生物科技有限公司及其相关服务可能存在的运营关联单位。“用户”是指注册、登录、使用U视一号平台服务的个人或组织，在本协议中更多地称为“您”。“其他用户”是指包括其他与U视一号平台服务相关的用户。</p>
            <p>1.2 本服务是贵州优视一号生物科技有限公司向用户提供的信息发布、客户服务、企业管理以及与此相关的互联网技术服务。</p>
            <p>1.3 本协议内容同时包括贵州优视一号生物科技有限公司可能不断发布的关于本服务的相关协议、服务声明、业务规则及公告指引等内容（以下统称为“专项规则”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">二、【帐号注册与认证】</h4>
            <p>2.1 您在使用本服务前需要注册一个U视一号平台账号。如果您首次选择通过发送验证码的方式进行登陆U视一号平台时，您同意系统自动帮你注册一个U视平台账号，且您理解并同意本服务。 U视一号平台账号通过手机号进行绑定注册，请您使用未与U视一号平台账号绑定的手机号注册登陆U视一号平台账号。贵州优视一号生物科技有限公司有权根据用户需求和产品需要对帐号注册和绑定的方式进行变更，关于您使用帐号的具体规则，请遵守相关帐号使用协议以及贵州优视一号生物科技有限公司为此发布的专项规则。</p>
            <p>2.2 因用户行为导致与其他用户或第三方发生争议的，由用户独立对外承担责任，因此给贵州优视一号生物科技有限公司、其他用户或第三方造成损害的，您应当依法予以赔偿。</p>
            <p>2.3 为向用户提供更专业的服务，您同意授权贵州优视一号生物科技有限公司可以委托第三方对您所提交的认证资料进行审核，并根据审核情况进行独立判断后确定认证结果。同时，为依法保护相关权利人的在先权利并规范平台运营，部分U视一号平台账号需要相关人员认证审核才能注册和使用 。</p>
            <p>2.4 部分U视一号平台账户注册时，用户应当在帐号注册与认证时进行明确说明并提交相应的许可或备案证明。否则，贵州优视一号生物科技有限公司有权拒绝或终止提供本服务，并依照本协议对违规帐号进行处罚。因此给贵州优视一号生物科技有限公司或第三方造成损害的，您应当依法予以赔偿。</p>
            <p>2.5 用户承诺并保证，其因注册或变更账户而提供的所有信息或资料均为真实、合法、有效。若因该等信息及资料不具有真实性或违法违规等，贵州优视一号生物科技有限公司有权立即拒绝或终止提供本服务，并依照本协议对违规帐号进行处罚。若因用户的该行为而导致贵州优视一号生物科技有限公司遭受损失或产生费用，由用户最终承担。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">三、【用户个人信息保护】</h4>
            <p>3.1 保护用户个人信息是贵州优视一号生物科技有限公司的一项基本原则，贵州优视一号生物科技有限公司将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可贵州优视一号生物科技有限公司不会向第三方公开、透露用户个人信息。贵州优视一号生物科技有限公司对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。</p>
            <p>3.2 您在申请本服务过程中，需要填写一些必要的信息，请保持这些信息的真实、准确、合法、有效并注意及时更新，以便贵州优视一号生物科技有限公司向您提供及时有效的帮助，或更好地为您提供服务。根据相关法律法规和政策，请您填写真实的身份信息。若您填写的信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。</p>
            <p>3.3 一般情况下，您可随时浏览、修改自己提交的信息。</p>
            <p>3.4 贵州优视一号生物科技有限公司将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
            <p>3.5 未经您的同意，贵州优视一号生物科技有限公司不会向贵州优视一号生物科技有限公司以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>
            <p>3.6 贵州优视一号生物科技有限公司非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用贵州优视一号生物科技有限公司的服务前，应事先取得您家长或法定监护人的书面同意，在平台内添加未成年人个人信息资料同样应事先取得资料对影人家长或法定监护人的书面同意。</p>
            <p>3.7 您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">四、【用户行为规范】</h4>
            <h4 class="l-margin-b-xs">4.1 【信息内容规范】</h4>
            <p>4.1.1 本协议所述信息内容是指用户使用本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于U视一号平台账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用U视一号平台账号或U视一号平台服务所产生的内容。</p>
            <p>4.1.2 您理解并同意，您不得利用U视一号平台账号或U视一号平台服务制作、复制、发布、传播如下干扰U视一号平台正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
            <p>4.1.2.1 传送、传播、储存违反国家法律法规禁止的内容：</p>
            <ul>
              <li>违反宪法确定的基本原则的；</li>
              <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
              <li>损害国家荣誉和利益的；</li>
              <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
              <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
              <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
              <li>散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</li>
              <li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
              <li>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</li>
              <li>以非法民间组织名义活动的；</li>
              <li>不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；</li>
              <li>含有法律、行政法规禁止的其他内容的。</li>
            </ul>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">4.2 【平台使用规范】</h4>
            <p>4.2.1 本条所述平台使用是指用户使用本服务所进行的任何行为，包括但不限于注册登录、申请认证以及其他使用U视一号平台账号或U视一号平台服务所进行的行为。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">五、【帐号管理】</h4>
            <p>5.1 U视一号平台账号的所有权归贵州优视一号生物科技有限公司所有，用户完成申请注册手续后，获得U视一号平台账号的使用权，该使用权仅属于初始申请注册主体。若贵州优视一号生物科技有限公司工作人员在后台进行部分账号认证时，该帐号资质审核阶段提交的用户信息与实际不一致的，帐号资质审核成功之后使用权属于通过资质审核且符合实际账号信息的用户。帐号使用权禁止赠与、借用、租用、转让或售卖。</p>
            <p>5.2 U视一号平台账号密码由您自行设定。贵州优视一号生物科技有限公司特别提醒您应妥善保管您的帐号和密码。贵州优视一号生物科技有限公司与您共同负有维护帐号安全的责任。贵州优视一号生物科技有限公司会采取并不断更新技术措施，努力保护您的帐号在服务器端的安全。您需要采取特定措施保护您的帐号安全，包括但不限于妥善保管U视一号平台账号与密码、安装防病毒木马软件、定期更改密码等措施。当您使用完毕后，应安全退出。您同意在任何情况下不向他人透露帐号或密码信息。因您保管不善可能导致帐号被他人使用（包括但不限于遭受盗号、密码失窃）或信息数据泄漏，责任由您自行承担。您理解并同意，在您未进行投诉或提出帐号申诉等方式明确告知贵州优视一号生物科技有限公司帐号被他人使用或信息数据泄漏等情况并提供相关证明材料前，贵州优视一号生物科技有限公司有理由相信该帐号行为是您使用帐号的行为。</p>
            <p>5.3 在您怀疑他人在使用您的帐号或密码时，您同意立即通知贵州优视一号生物科技有限公司。如果您当前使用的U视一号平台账号并不是您初始申请注册的或者通过贵州优视一号生物科技有限公司提供的其他途径获得的，但您却知悉该帐号当前的密码，您不得用该帐号登录或进行任何操作，并请您在第一时间通知贵州优视一号生物科技有限公司。如果贵州优视一号生物科技有限公司发现您并非该帐号初始申请注册主体，贵州优视一号生物科技有限公司有权在未经通知的情况下终止您使用该帐号。</p>
            <p>5.4 如您违反相关法律法规、本协议以及专项规则的规定，贵州优视一号生物科技有限公司有权进行独立判断并随时限制、冻结或终止您对U视一号平台账号的使用，且根据实际情况决定是否恢复使用。由此给您带来的所有损失由您自行承担。</p>
            <p>5.5 如果您的U视一号平台账号被盗、密码遗忘或因其他原因导致无法正常登录，您可以按照贵州优视一号生物科技有限公司的申诉途径进行申诉。贵州优视一号生物科技有限公司并不承诺您一定能通过申诉找回帐号。</p>
            <p>5.6 为了充分利用帐号资源，如果您存在长期未完成注册、注册U视一号平台账号后未及时进行初次登录使用，或长期未登陆使用U视一号平台账号等情形，贵州优视一号生物科技有限公司有权终止该帐号的使用。</p>
            <p></p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">六、【数据的储存】</h4>
            <p>6.1 贵州优视一号生物科技有限公司不对您在本服务中相关数据的删除或储存失败负责。</p>
            <p>6.2 如果您停止使用本服务或服务被终止或取消，贵州优视一号生物科技有限公司可以从服务器上永久地删除您的数据。在服务停止、终止或取消后，贵州优视一号生物科技有限公司没有义务向您返还任何数据。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">七、【风险及免责】</h4>
            <p>7.1 您理解并同意：为了向您提供有效的服务，本服务会利用您终端设备的处理器和带宽等资源。本服务使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>
            <p>7.2 用户在使用本服务时，须自行承担如下贵州优视一号生物科技有限公司不可掌控的风险内容，包括但不限于：</p>
            <p>7.2.1 由于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏等不可抗拒因素可能引起的信息丢失、泄漏等风险；</p>
            <p>7.2.2 用户或贵州优视一号生物科技有限公司的电脑软件、系统、硬件和通信线路出现故障；</p>
            <p>7.2.3 用户操作不当或通过非贵州优视一号生物科技有限公司授权的方式使用本服务；</p>
            <p>7.2.4 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</p>
            <p>7.2.5 由于网络信号不稳定等原因，所引起的登录失败、资料同步不完整、页面打开速度慢等风险；</p>
            <p>7.2.6 其他贵州优视一号生物科技有限公司无法控制或合理预见的情形。</p>
            <p>7.3 贵州优视一号生物科技有限公司依据本协议约定获得处理违法违规内容或行为的权利，该权利不构成贵州优视一号生物科技有限公司的义务或承诺，贵州优视一号生物科技有限公司不能保证及时发现违法违规情形或进行相应处理。</p>
            <p>7.4 您理解并同意，因业务发展需要，贵州优视一号生物科技有限公司保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此风险。</p>
            <p>7.5 贵州优视一号生物科技有限公司会根据您的数据记录分析并向您提供相应的推广服务。您理解并同意，基于用户体验、功能更新或其服务平台运营安全、平台规则要求及健康发展等综合因素，贵州优视一号生物科技有限公司有权选择提供服务或开展合作的对象，有权不间断的更新服务及功能及其他第三方合作：</p>
            <ul>
              <li>违反法律法规或本协议规定的；</li>
              <li>影响使用者体验的；</li>
              <li>存在安全隐患的；</li>
              <li>与U视一号平台已有主要功能或功能组件相似、相同，或可实现上述功能或功能组件的主要效用的；</li>
            </ul>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">八、【知识产权声明】</h4>
            <p>8.1 贵州优视一号生物科技有限公司在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归贵州优视一号生物科技有限公司所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。</p>
            <p>8.2 U视一号平台是一个在线商城，提供服务预约及检测等功能的平台，为向所有用户提供更优质的服务，贵州优视一号生物科技有限公司可能会对U视一号平台账号的昵称、头像、认证信息、等公开非保密内容在法律允许的范围内进行使用，包括但不限于提供搜索、链接等服务，用户对此理解并同意。</p>
            <p>8.3 除另有特别声明外，贵州优视一号生物科技有限公司提供本服务时所依托软件的著作权、专利权及其他知识产权均归贵州优视一号生物科技有限公司所有。</p>
            <p>8.4 上述及其他任何本服务包含的内容的知识产权均受到法律保护，其他未经贵州优视一号生物科技有限公司、用户或相关权利人许可的第三人，不得以任何形式进行使用或创造相关衍生作品。</p>
            <p>8.5 任何未经贵州优视一号生物科技有限公司书面同意及权利人许可的非法获取行为，均属违法侵权行为。您确认并同意，为及时、有效地保障您基于本服务的合法权益，您授权贵州优视一号生物科技有限公司在发现您的合法权益（包括但不限于信息网络传播权、著作权等）可能受到侵害时，有权代为向涉嫌侵权的第三人采取法律手段进行维权，授权采取的法律手段包括但不限于发函警告、提起诉讼、申请仲裁、移送侦查机关处理等。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">九、【法律责任】</h4>
            <p>9.1 用户理解并同意，如果贵州优视一号生物科技有限公司发现或收到他人投诉用户违反本协议约定的，贵州优视一号生物科技有限公司有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、删除部分或全部关注用户、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。贵州优视一号生物科技有限公司也有权依照本协议及专项规则的规定，拒绝再向该主体提供服务。U视力一号平台认证帐号除上述处罚措施外，贵州优视一号生物科技有限公司有权取消其帐号认证身份，并视情节决定临时或永久封禁相关帐号认证资质。如果你您发现任何人违反本协议规定或以其他不当的方式使用U视一号平台服务，请立即向贵州优视一号生物科技有限公司相关人员投诉，我们将依法进行处理。</p>
            <p>9.2 您理解并同意，贵州优视一号生物科技有限公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>
            <p>9.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；贵州优视一号生物科技有限公司因此遭受损失的，您也应当一并赔偿。</p>
            <p>9.4 您理解并同意，为及时保障用户合法权益不受侵害，若您的U视一号平台账号存在权益纠纷，贵州优视一号生物科技有限公司有权根据情况，采取包括但不限于暂停、冻结该U视一号平台账号的部分或全部功能等保护措施，直至有权机关作出生效裁判或用户在不违反本协议的前提下协商一致，并由此所产生的一切法律责任均与贵州优视一号生物科技有限公司无关。</p>
          </div>
          <div class="l-margin-b-m">
            <h4 class="l-margin-b-xs">十、【其它】</h4>
            <p>10.1 您使用本服务即视为您已阅读并同意受本协议的约束。贵州优视一号生物科技有限公司有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的条款。本协议条款变更后，如果您继续使用U视一号平台服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用U视一号平台服务。</p>
            <p>10.2 本协议签订地为中华人民共和国广东省广州市天河区。</p>
            <p>10.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
            <p>10.4 若您和贵州优视一号生物科技有限公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
            <p>10.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
            <p>10.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  data () {
    return {
      isAgree: false,
      submiting: false,
      formData: {
        phoneNumber: '',
        password: '',
        phoneCode: '',
        code: ''
      }
    }
  },
  methods: {
    sendAuthCode: function(){ 
      this.$server.sendMobiCode(this.formData.phoneNumber, this.$refs.sendBtn)
      .then((response)=>{
        if(response.data){
          this.formData.phoneCode = response.data  
        }
      })
    },
    submit() {
      if(!this.formData.phoneNumber){
        this.$mui.toptip('请输入手机号码')
        return
      }
      if(!this.formData.phoneCode){
        this.$mui.toptip('请输入手机验证码')
        return
      }
      if(!this.formData.password){
        this.$mui.toptip('请输入密码')
        return
      }
      if(!this.isAgree){
        this.$mui.alert('阅读并同意《U视一号用户服务协议》')
        return 
      }

      this.formData.code = this.$route.query.code || ''

      this.submiting = true
      this.$mui.showWaiting()
      this.$server.register(this.formData).then(({data})=>{
        this.$storage.session.set('sessionId', data.sessionId)
        this.$mui.toast('注册成功')
        let toUrl = this.$route.query.to || ''
        switch(toUrl){
          case '/me/setting':
            toUrl = '/me'
            break
          case '/login':
          case '/register':
          case '/forgot':
          case '':
            toUrl = '/home'
            break
        }
        this.$router.replace(toUrl)
      }).finally(()=>{
        this.submiting = false
        this.$mui.hideWaiting()
      })
    }
  },
  created() {
    this.formData.phoneNumber = this.$storage.local.get('phoneNumber')
    // if(this.$device.isWechat && !this.$route.query.code){
    //   this.$mui.alert('微信授权失败')
    //   window.location.replace(this.$server.getGrantUrl('/register', this.$route.query))
    // }
  },
  mounted() {
    this.$mui('.l-login-form input').input();
  }
}
</script>
<style scoped lang="less">
.l-agreement{
  word-break: break-word; text-align: justify;
  p{margin-bottom: 0.25rem; text-indent: 2em;}
  ul{list-style: decimal; padding-left: 2.4rem; color: #666;}
}
</style>